spring.datasource.url=jdbc:mysql://localhost/tomo_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=tomo_user
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file-upload-path=/profile/image 
spring.http.multipart.max-file-size=5MB